C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1005\Bee1005\bin\Debug\net8.0\Bee1005.exe
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1005\Bee1005\bin\Debug\net8.0\Bee1005.deps.json
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1005\Bee1005\bin\Debug\net8.0\Bee1005.runtimeconfig.json
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1005\Bee1005\bin\Debug\net8.0\Bee1005.dll
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1005\Bee1005\bin\Debug\net8.0\Bee1005.pdb
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1005\Bee1005\obj\Debug\net8.0\Bee1005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1005\Bee1005\obj\Debug\net8.0\Bee1005.AssemblyInfoInputs.cache
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1005\Bee1005\obj\Debug\net8.0\Bee1005.AssemblyInfo.cs
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1005\Bee1005\obj\Debug\net8.0\Bee1005.csproj.CoreCompileInputs.cache
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1005\Bee1005\obj\Debug\net8.0\Bee1005.sourcelink.json
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1005\Bee1005\obj\Debug\net8.0\Bee1005.dll
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1005\Bee1005\obj\Debug\net8.0\refint\Bee1005.dll
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1005\Bee1005\obj\Debug\net8.0\Bee1005.pdb
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1005\Bee1005\obj\Debug\net8.0\Bee1005.genruntimeconfig.cache
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1005\Bee1005\obj\Debug\net8.0\ref\Bee1005.dll
