C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1006\Bee1006\bin\Debug\net8.0\Bee1006.exe
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1006\Bee1006\bin\Debug\net8.0\Bee1006.deps.json
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1006\Bee1006\bin\Debug\net8.0\Bee1006.runtimeconfig.json
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1006\Bee1006\bin\Debug\net8.0\Bee1006.dll
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1006\Bee1006\bin\Debug\net8.0\Bee1006.pdb
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1006\Bee1006\obj\Debug\net8.0\Bee1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1006\Bee1006\obj\Debug\net8.0\Bee1006.AssemblyInfoInputs.cache
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1006\Bee1006\obj\Debug\net8.0\Bee1006.AssemblyInfo.cs
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1006\Bee1006\obj\Debug\net8.0\Bee1006.csproj.CoreCompileInputs.cache
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1006\Bee1006\obj\Debug\net8.0\Bee1006.sourcelink.json
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1006\Bee1006\obj\Debug\net8.0\Bee1006.dll
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1006\Bee1006\obj\Debug\net8.0\refint\Bee1006.dll
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1006\Bee1006\obj\Debug\net8.0\Bee1006.pdb
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1006\Bee1006\obj\Debug\net8.0\Bee1006.genruntimeconfig.cache
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1006\Bee1006\obj\Debug\net8.0\ref\Bee1006.dll
