C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1008\Bee1008\bin\Debug\net8.0\Bee1008.exe
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1008\Bee1008\bin\Debug\net8.0\Bee1008.deps.json
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1008\Bee1008\bin\Debug\net8.0\Bee1008.runtimeconfig.json
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1008\Bee1008\bin\Debug\net8.0\Bee1008.dll
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1008\Bee1008\bin\Debug\net8.0\Bee1008.pdb
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1008\Bee1008\obj\Debug\net8.0\Bee1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1008\Bee1008\obj\Debug\net8.0\Bee1008.AssemblyInfoInputs.cache
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1008\Bee1008\obj\Debug\net8.0\Bee1008.AssemblyInfo.cs
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1008\Bee1008\obj\Debug\net8.0\Bee1008.csproj.CoreCompileInputs.cache
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1008\Bee1008\obj\Debug\net8.0\Bee1008.sourcelink.json
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1008\Bee1008\obj\Debug\net8.0\Bee1008.dll
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1008\Bee1008\obj\Debug\net8.0\refint\Bee1008.dll
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1008\Bee1008\obj\Debug\net8.0\Bee1008.pdb
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1008\Bee1008\obj\Debug\net8.0\Bee1008.genruntimeconfig.cache
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1008\Bee1008\obj\Debug\net8.0\ref\Bee1008.dll
