C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1002\Bee1002\bin\Debug\net8.0\Bee1002.exe
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1002\Bee1002\bin\Debug\net8.0\Bee1002.deps.json
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1002\Bee1002\bin\Debug\net8.0\Bee1002.runtimeconfig.json
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1002\Bee1002\bin\Debug\net8.0\Bee1002.dll
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1002\Bee1002\bin\Debug\net8.0\Bee1002.pdb
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1002\Bee1002\obj\Debug\net8.0\Bee1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1002\Bee1002\obj\Debug\net8.0\Bee1002.AssemblyInfoInputs.cache
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1002\Bee1002\obj\Debug\net8.0\Bee1002.AssemblyInfo.cs
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1002\Bee1002\obj\Debug\net8.0\Bee1002.csproj.CoreCompileInputs.cache
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1002\Bee1002\obj\Debug\net8.0\Bee1002.sourcelink.json
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1002\Bee1002\obj\Debug\net8.0\Bee1002.dll
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1002\Bee1002\obj\Debug\net8.0\refint\Bee1002.dll
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1002\Bee1002\obj\Debug\net8.0\Bee1002.pdb
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1002\Bee1002\obj\Debug\net8.0\Bee1002.genruntimeconfig.cache
C:\Users\Braian\Documents\meus-projetos\c-sharp\Beecrowd\Bee1002\Bee1002\obj\Debug\net8.0\ref\Bee1002.dll
